# media-services-v3-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  appsettings.json  media-services-v3-dotnet.sln  sample.env
Account/CreateAccount/: Account.csproj  Account_CreateAccount.csproj  CreateAccount.csproj  Program.cs  README.md  appsettings.json
Account/GetAccounts/: Account_GetAccounts.csproj  GetAccounts.csproj  Program.cs  README.md  appsettings.json
Account/Quotas/: Account_Quotas.csproj  Program.cs  Quotas.csproj  README.md  appsettings.json
Assets/: Assets.csproj  Program.cs  README.md
Assets/AssetManagement/: AssetManagement.csproj  Assets_AssetManagement.csproj  Program.cs  README.md
AudioAnalytics/AudioAnalyzer/: AudioAnalyzer.csproj  ConfigWrapper.cs  DotEnv.cs  EventProcessor.cs  Program.cs  README.md  appsettings.json
Common-Authentication/: Authentication.cs  Common_Authentication.csproj  ConfigWrapper.cs
Common_Utils/: AssetUtils.cs  Authentication.cs  Common_Utils.csproj  ConfigWrapper.cs  DotEnv.cs  GeneratedServerManifest.cs  ServerManifestUtils.cs
Common_Utils/Configuration/: ConfigWrapper.cs  DotEnv.cs
Common_Utils/EventGrid/: EventProcessor.cs
Common_Utils/manifest/: ServerManifestUtils.cs  XmlManifestUtils.cs  manifest.ism
ContentProtection/BasicAESClearKey/: BasicAESClearKey.csproj  ConfigWrapper.cs  DotEnv.cs  EventProcessor.cs  Program.cs  Protection_BasicAESClearKey.csproj  README.md  appsettings.json
ContentProtection/BasicPlayReady/: BasicPlayReady.csproj  ConfigWrapper.cs  DotEnv.cs  EventProcessor.cs  Program.cs  Protection_BasicPlayReady.csproj  README.md
ContentProtection/BasicWidevine/: BasicWidevine.csproj  ConfigWrapper.cs  DotEnv.cs  EventProcessor.cs  Program.cs  Protection_BasicWidevine.csproj  README.md  WidevineConfiguration.cs  appsettings.json
ContentProtection/BasicWidevine/WidevineConfig/: ContentKeySpec.cs  OutputProtection.cs
ContentProtection/OfflineFairPlay/: ConfigWrapper.cs  DotEnv.cs  EventProcessor.cs  OfflineFairPlay.csproj  Program.cs  Protection_OfflineFairPlay.csproj  README.md  appsettings.json
DynamicPackagingVODContent/StreamHLSAndDASH/: ConfigWrapper.cs  Program.cs  README.md  StreamHLSAndDASH.csproj  appsettings.json
EncodingStreamingHighAvailability/HighAvailability.InstanceHealth/: HighAvailability.InstanceHealth.csproj  InstanceHealthFunction.cs  Startup.cs
EncodingStreamingHighAvailability/HighAvailability.JobVerification/: HighAvailability.JobVerification.csproj  JobVerificationFunction.cs  Startup.cs
EncodingStreamingHighAvailability/job-status-function/: JobStatusFunction.cs  job-status-function.csproj
EncodingStreamingHighAvailability/media-services-high-availability-shared-test/: Cleanup.cs  E2E.runsettings  E2ETestConfigService.cs  E2ETests.cs  IntegrationTests.cs  media-services-high-availability-shared-test.csproj
HighAvailabilityEncodingStreaming/HighAvailability/: GlobalSuppressions.cs  HighAvailability.csproj
HighAvailabilityEncodingStreaming/HighAvailability.JobOutputStatus/: HighAvailability.JobOutputStatus.csproj  JobOutputStatusFunction.cs  Startup.cs
HighAvailabilityEncodingStreaming/HighAvailability.Tests/: Cleanup.cs  E2ETestConfigService.cs  E2ETests.cs  HighAvailability.Tests.csproj
HighAvailabilityEncodingStreaming/HighAvailability/Factories/: CallHistoryHandler.cs  MediaServiceInstanceFactory.cs
HighAvailabilityEncodingStreaming/HighAvailability/Helpers/: LogHelper.cs  MediaServicesHelper.cs  QueueServiceHelper.cs
HighAvailabilityEncodingStreaming/HighAvailability/Interfaces/: IConfigService.cs  IEventGridService.cs  IJobOutputStatusService.cs  IJobOutputStatusStorageService.cs  IJobOutputStatusSyncService.cs  IJobRequestStorageService.cs  IJobSchedulingService.cs  IJobVerificationRequestStorageService.cs  IJobVerificationService.cs  IMediaServiceCallHistoryStorageService.cs  IMediaServiceInstanceFactory.cs  IMediaServiceInstanceHealthService.cs  IMediaServiceInstanceHealthStorageService.cs  IProvisioningCompletedEventStorageService.cs  IProvisioningOrchestrator.cs  IProvisioningRequestStorageService.cs  IProvisioningService.cs
HighAvailabilityEncodingStreaming/HighAvailability/Models/: JobOutputStatusModel.cs  JobRequestModel.cs  JobVerificationRequestModel.cs  MediaServiceCallHistoryModel.cs  MediaServiceConfigurationModel.cs  MediaServiceInstanceHealthModel.cs  ProvisioningCompletedEventModel.cs  ProvisioningRequestModel.cs
HighAvailabilityEncodingStreaming/HighAvailability/Services/: AssetDataProvisioningService.cs  ClearKeyStreamingProvisioningService.cs  (+11 more)
Live/LiveEventWithDVR/: ConfigWrapper.cs  DotEnv.cs  EventProcessor.cs  LiveEventWithDVR.csproj  MediaServicesMonitor.cs  Program.cs  README.md  appsettings.json
Streaming/AssetFilters/: AssetFilters.csproj  ConfigWrapper.cs  DotEnv.cs  Program.cs  README.md  Streaming_AssetFilters.csproj  appsettings.json
Streaming/StreamExistingMp4/: GeneratedServerManifest.cs  ManifestUtils.cs  Program.cs  README.md  StreamExistingMp4.csproj  Streaming_StreamExistingMp4.csproj  manifest.ism
VideoAnalytics/FaceRedactor/: ConfigWrapper.cs  DotEnv.cs  EventProcessor.cs  FaceRedactor.csproj  Program.cs  README.md  appsettings.json
VideoEncoding/EncodingWithMESCustomPreset/: ConfigWrapper.cs  EncodingWithMESCustomPreset.csproj  EventProcessor.cs  Program.cs  README.md  appsettings.json
VideoEncoding/EncodingWithMESPredefinedPreset/: ConfigWrapper.cs  DotEnv.cs  EncodingWithMESPredefinedPreset.csproj  Program.cs  README.md  appsettings.json  media-services-v3-netcore.csproj
VideoEncoding/Encoding_File2/: MediaServicesEncodeFile.csproj  Program.cs
VideoEncoding/Encoding_H264/: ConfigWrapper.cs  DotEnv.cs  EncodingWithMESCustomPreset.csproj  Encoding_H264.csproj  EventProcessor.cs  Program.cs  README.md  appsettings.json
VideoEncoding/Encoding_H264_ContentAware_Constrained/: Encoding_H264_ContentAware_Constrained.csproj  Program.cs  README.md
VideoEncoding/Encoding_HEVC/: DotEnv.cs  EncodingWithMESCustomPreset.csproj  Encoding_HEVC.csproj  EventProcessor.cs  Program.cs  README.md  appsettings.json
(+370 files in other folders)
